{
    "name": "ctci-6th-edition-typescript",
    "version": "1.0.0",
    "description": "Solutions for Cracking the Coding Interview 6th Edition practice problems.",
    "main": "src/index.ts",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danielxhogan/CtCI-6th-Edition-Typescript.git"
    },
    "author": "Daniel Hogan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/danielxhogan/CtCI-6th-Edition-Typescript/issues"
    },
    "homepage": "https://github.com/danielxhogan/CtCI-6th-Edition-Typescript#readme",
    "devDependencies": {
        "@babel/core": "^7.22.11",
        "@babel/preset-env": "^7.22.14",
        "@babel/preset-typescript": "^7.22.11",
        "@types/jest": "^29.5.4",
        "babel-jest": "^29.6.4",
        "prettier": "^3.0.3",
        "ts-jest": "^29.1.1"
    }
}
